{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authentication-6e866","appId":"1:245910549529:android:d4dc7764bb0dd666b42688","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authentication-6e866","configurations":{"android":"1:245910549529:android:d4dc7764bb0dd666b42688"}}}}}}